<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEO Local Inteligente – Creawebes</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      background: #f5f8ff;
      color: #222;
      line-height: 1.6;
    }
    header {
      background: #3949ab;
      color: white;
      padding: 3rem 1rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .container {
      max-width: 800px;
      margin: 2rem auto;
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 5px 25px rgba(0,0,0,0.05);
    }
    h2 {
      color: #3949ab;
      margin-top: 2rem;
    }
    ul {
      padding-left: 1.5rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .cta {
      text-align: center;
      margin-top: 2rem;
    }
    .cta a {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: #3949ab;
      color: white;
      text-decoration: none;
      border-radius: 0.5rem;
      font-weight: bold;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      color: #777;
      margin: 2rem 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Potenciá tu Negocio con SEO Local Inteligente</h1>
    <p>Diseño Web + Perfil Google + Contenido Sectorial = Más Clientes</p>
  </header>

  <div class="container">
    <p>En <strong>Creawebes</strong> ayudamos a autónomos, pymes y negocios locales a <strong>aparecer en Google</strong> cuando sus clientes los buscan. Creamos landings optimizadas, gestionamos su ficha de Google Business y agregamos contenido de valor. Todo rápido, editable y con inteligencia artificial.</p>

    <h2>✅ ¿Qué incluye?</h2>
    <ul>
      <li><strong>Landing Web Optimizada</strong><br>Contenido adaptado a tu ciudad y sector. Diseño profesional, responsive y rápido. WhatsApp y formularios listos para convertir.</li>
      <li><strong>Posicionamiento SEO Técnico</strong><br>Etiquetas optimizadas, sitemap automático y estructura preparada para Google.</li>
      <li><strong>Perfil de Empresa en Google</strong><br>Alta y configuración completa, imágenes, horarios, contacto y descripción optimizada.</li>
      <li><strong>Contenido de tu sector</strong><br>Artículos IA exclusivos que generan visitas. Actualización mensual opcional.</li>
    </ul>

    <h2>📍 Cobertura en toda España</h2>
    <p>Desde nuestra sede técnica en Barcelona, atendemos <strong>100% online</strong>.</p>

    <div class="cta">
      <p><strong>💬 ¿Hablamos?</strong></p>
      <a href="https://wa.me/34680537047">Escribime por WhatsApp</a><br><br>
      <a href="https://www.creawebes.com">Visita www.creawebes.com</a><br><br>
      <a href="mailto:info@creawebes.com">info@creawebes.com</a>
    </div>
  </div>

  <footer>
    © 2025 Creawebes · Diseño Web + SEO Local con IA
  </footer>
</body>
</html>
