<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Diseño Web Profesional en Marbella</title>
  <meta name="description" content="Diseñamos sitios web modernos y atractivos que potencian la presencia online de tu negocio en Marbella. ¡Contacta con nosotros!" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script type="application/ld+json">{
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Creawebes",
    "url": "https://www.creawebes.com",
    "logo": "https://contenido.creawebes.com/Creawebes/landings/ciudades/Imagenes/creawebes.png",
    "image": "https://contenido.creawebes.com/Creawebes/landings/ciudades/Imagenes/creawebes.png",
    "description": "Diseñamos sitios web modernos y atractivos que potencian la presencia online de tu negocio en Marbella. ¡Contacta con nosotros!",
    "address": {
        "@type": "PostalAddress",
        "addressLocality": "Marbella",
        "addressCountry": "ES"
    },
    "areaServed": "Marbella",
    "priceRange": "€€"
  }</script>
 <style>
  body { margin: 0; font-family: 'Lato', sans-serif; background-color: #f9f9f9; color: #222; }
  header { background: #e3f2fd; color: #222; padding: 2rem; text-align: center; }
  main { padding: 2rem; max-width: 800px; margin: auto; background: white; box-shadow: 0 0 15px rgba(0,0,0,0.05); margin-top: -1.5rem; border-radius: 1rem; }
  img { max-width: 100%; border-radius: 0.5rem; margin-bottom: 1rem; }
  .cta { margin-top: 2rem; text-align: center; }
  .cta a { background-color: #3949ab; color: white; padding: 0.75rem 1.5rem; border-radius: 0.5rem; text-decoration: none; font-weight: bold; }
  .extra { margin-top: 3rem; }
  .extra h2 { color: #3949ab; margin-top: 2rem; text-align: center; } /* CENTRADO */
  footer { text-align: center; padding: 1rem; margin-top: 2rem; font-size: 0.9rem; color: #666; }
</style>

</head>
<body>
  <header>
    <h1>Agencia de Diseño Web en Marbella</h1>
  </header>
  <main>
    <img src="https://contenido.creawebes.com/Creawebes/landings/ciudades/Imagenes/creawebes.png" alt="Diseño web en Marbella">
    <p style="text-align: center;">Diseñamos sitios web modernos y atractivos que potencian la presencia online de tu negocio en Marbella. ¡Contacta con nosotros!</p>
    <div class="cta">
      <a href="https://www.creawebes.com">Visita Creawebes</a>
    </div>
    <div class="extra">
      <h2>Planes Web IA</h2>
      <p>Elige el plan que mejor se adapte a tu negocio. Todos los sitios son entregados en pocos días y son totalmente editables.</p>
   <ul>
  <li><strong>🟦 Starter</strong>: Landing de una sola sección – 99 €</li>
  <li><strong>🟨 Profesional</strong>: Hasta 4 secciones – 149 €</li>
  <li><strong>🟩 Tienda IA</strong>: Catálogo hasta 10 productos – Desde 249 €</li>
  <li><strong>🟥 Web IA + Automatizada</strong>: Blog dinámico SEO – Desde 350 €</li>
  <li><strong>🟪 Panel Web Personalizado</strong>: Acceso privado y gestión online – Desde 120 €</li>
</ul>

      <p><em>* Esta página se desarrollará utilizando el generador de Hostinger. El dominio y el hosting no están incluidos en el precio final. Puedes contratarlos por tu cuenta o, si lo prefieres, te ayudamos a gestionarlos.</em></p>
      <h2>¿Por qué elegir nuestros servicios?</h2>
      <p>Nuestros planes están respaldados por la infraestructura de Hostinger, una de las plataformas líderes en hosting y creación de sitios web.</p>
      <ul>
        <li>✔️ Editor intuitivo de arrastrar y soltar</li>
        <li>✔️ Más de 150 plantillas profesionales</li>
        <li>✔️ Herramientas de IA integradas</li>
        <li>✔️ Dominio gratuito con planes anuales</li>
        <li>✔️ Soporte 24/7 en español</li>
      </ul>
      <p><strong>Nota sobre los precios:</strong> Los precios del diseño y tiempos pueden variar según la complejidad. Desde 99 € hasta 1.200 €, dependiendo del tipo de web y funcionalidades.</p>
    </div>
  </main>
  <footer>
    © 2025 Creawebes · Agencia de diseño web en Marbella
  </footer>
</body>
</html>
