<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suscripción – Creawebes</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #3949ab;
      --accent-color: #f5f8ff;
      --text-color: #222;
      --success-color: #28a745;
      --error-color: #dc3545;
    }

    body {
      font-family: 'Lato', sans-serif;
      background-color: #e3f2fd;
      margin: 0;
      padding: 2rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: var(--text-color);
    }

    .form-container {
      background-color: #fff;
      padding: 2rem 2.5rem;
      border-radius: 1.5rem;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 480px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2.5rem;
      color: #000;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 1rem;
      margin-bottom: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 0.6rem;
      font-size: 1rem;
    }

    label {
      font-size: 0.9rem;
      display: block;
      text-align: left;
      margin-bottom: 1.5rem;
    }

    input[type="checkbox"] {
      margin-right: 0.5rem;
    }

    a.privacidad {
      color: var(--primary-color);
      text-decoration: none;
    }

    a.privacidad:hover {
      text-decoration: underline;
    }

    button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 1rem;
      border: none;
      border-radius: 0.6rem;
      cursor: pointer;
      width: 100%;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #303f9f;
    }

    .msg {
      margin-top: 1rem;
      font-size: 0.95rem;
    }

    .msg.success {
      color: var(--success-color);
    }

    .msg.error {
      color: var(--error-color);
    }

    .switch-link {
      margin-top: 1.5rem;
      font-size: 0.9rem;
    }

    .switch-link a {
      color: var(--primary-color);
      cursor: pointer;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div id="form-suscripcion">
      <h1>📬 Suscribite a las Noticias del Mundo Digital</h1>
      <form id="formAlta">
        <input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required />
        <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required />
        <label>
          <input type="checkbox" id="consentimiento" required />
          Acepto recibir correos informativos de Creawebes y he leído la 
          <a href="https://script.google.com/macros/s/AKfycbxXire5TxO3-kRRqZaXNgufPjoxkuJcFOpS8Oxlfwn2z8seR3yWzpr-RHziNP7qpXVHvg/exec?view=privacidad" target="_blank" class="privacidad">política de privacidad</a>.
        </label>
        <button type="submit">Suscribirme</button>
        <div class="msg" id="mensajeAlta"></div>
<!-- Botón para ver últimas noticias -->
<div style="margin-top: 2rem;">
  <a href="https://contenido.creawebes.com/NoticiasDigitales/index.html" target="_blank" style="
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.9rem 1.5rem;
    border-radius: 0.6rem;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;">
    📑 Últimas Noticias Publicadas
  </a>
</div>

      </form>
      <div class="switch-link">
        ¿Ya estás suscripto? <a onclick="mostrarFormulario('baja')">Darse de baja</a>
      </div>
    </div>

    <div id="form-baja" class="hidden">
      <h2>❌ Darse de baja de la newsletter</h2>
      <form id="formBaja">
        <input type="email" id="emailBaja" name="emailBaja" placeholder="Tu correo electrónico" required />
        <button type="submit">Confirmar baja</button>
        <div class="msg" id="mensajeBaja"></div>
      </form>
      <div class="switch-link">
        ¿Querés seguir recibiendo novedades? <a onclick="mostrarFormulario('alta')">Volver a suscribirme</a>
      </div>
    </div>
  </div>

<script>
  function mostrarFormulario(tipo) {
    document.getElementById("form-suscripcion").classList.toggle("hidden", tipo === "baja");
    document.getElementById("form-baja").classList.toggle("hidden", tipo === "alta");
  }

  document.getElementById("formAlta").addEventListener("submit", function (e) {
    e.preventDefault();
    const mensaje = document.getElementById("mensajeAlta");

    if (!document.getElementById("consentimiento").checked) {
      mensaje.textContent = "❗ Debes aceptar la política de privacidad para continuar.";
      mensaje.className = "msg error";
      return;
    }

    const data = new URLSearchParams();
    data.append("nombre", document.getElementById("nombre").value);
    data.append("email", document.getElementById("email").value);
    data.append("estado", "Alta");

    fetch("https://script.google.com/macros/s/AKfycbxlrYa01uReOIC5jenTbLao6dX1xYKuWwEjX9smr-Dio71sCrTy2wsfxSHrYIPGECwZug/exec", {
      method: "POST",
      body: data
    })
    .then(response => response.text())
    .then(result => {
      mensaje.textContent = result;
      mensaje.className = "msg success";
      document.getElementById("formAlta").reset();
    })
    .catch(() => {
      mensaje.textContent = "❌ Error al suscribirte. Por favor, intentá más tarde.";
      mensaje.className = "msg error";
    });
  });

  document.getElementById("formBaja").addEventListener("submit", function (e) {
    e.preventDefault();
    const mensaje = document.getElementById("mensajeBaja");

    const data = new URLSearchParams();
    data.append("email", document.getElementById("emailBaja").value);
    data.append("baja", "true");

    fetch("https://script.google.com/macros/s/AKfycbxlrYa01uReOIC5jenTbLao6dX1xYKuWwEjX9smr-Dio71sCrTy2wsfxSHrYIPGECwZug/exec", {
      method: "POST",
      body: data
    })
    .then(response => response.text())
    .then(result => {
      mensaje.textContent = result;
      mensaje.className = "msg success";
      document.getElementById("formBaja").reset();
    })
    .catch(() => {
      mensaje.textContent = "❌ Error al darte de baja. Por favor, intentá más tarde.";
      mensaje.className = "msg error";
    });
  });
</script>
</body>
</html>