<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Enviar WhatsApp Masivo</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f9f9f9; max-width: 600px; margin: auto; }
    h1 { color: #25d366; }
    label { display: block; margin-top: 15px; }
    textarea, input[type="file"], button { width: 100%; padding: 10px; margin-top: 5px; }
    button { background: #25d366; color: white; border: none; font-size: 16px; cursor: pointer; }
    button:hover { background: #128c7e; }
    .respuesta { margin-top: 20px; padding: 10px; background: #e0ffe0; border: 1px solid #b2ffb2; }
  </style>
</head>
<body>
  <h1>📤 Enviar WhatsApp Masivo</h1>

  <form id="formulario">
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribí tu mensaje..."></textarea>

    <label for="imagen">Imagen (opcional):</label>
    <input type="file" id="imagen" name="imagen" accept="image/*">

    <button type="submit">Enviar mensajes</button>
  </form>

  <div class="respuesta" id="respuesta" style="display:none;"></div>

  <script>
    async function obtenerContactos() {
      const res = await fetch('/contactos');
      return await res.json();
    }

    document.getElementById('formulario').addEventListener('submit', async (e) => {
      e.preventDefault();
      const mensaje = document.getElementById('mensaje').value.trim();
      const imagen = document.getElementById('imagen').files[0];
      const contactos = await obtenerContactos();

      if (!mensaje && !imagen) {
        alert('Debés escribir un mensaje o adjuntar una imagen.');
        return;
      }

      const formData = new FormData();
      formData.append('mensaje', mensaje);
      formData.append('contactos', JSON.stringify(contactos));
      if (imagen) {
        formData.append('imagen', imagen);
      }

      const res = await fetch('/enviar', {
        method: 'POST',
        body: formData
      });

      const data = await res.json();
      const div = document.getElementById('respuesta');
      div.style.display = 'block';
      div.innerText = '✅ ' + data.status;
    });
  </script>
</body>
</html>
