<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Noticias Digitales - Creawebes</title>
  <meta name="description" content="Noticias actualizadas del mundo digital.">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background: #fff;
      color: #222;
      margin: 0;
      padding: 2rem;
      min-height: 100vh;
    }
    #slider {
      max-width: 700px;
      margin: 0 auto;
      text-align: center;
      min-height: 600px;
    }
    .noticia {
      display: none;
    }
    .noticia.active {
      display: block;
    }
    img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .autor, .fecha {
      font-size: 0.9rem;
      color: #555;
    }
    .boton {
      display: inline-block;
      margin-top: 0.8rem;
      padding: 0.6rem 1.2rem;
      background-color: #3949ab;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <h1 style="text-align:center;">📰 Últimas Noticias</h1>

  <div id="slider"></div>

  <script>
    const noticias = [{"Fecha":"2025-04-30T14:11:43.000Z","Autor":"Rafael Sotelo","Titulo":"La inversión en publicidad creció un 1,5% interanual en el primer trimestre, con retrocesos de televisión y search","Url":"https://marketing4ecommerce.net/inversion-publicidad-1t-2025/","Imagen":"https://marketing4ecommerce.net/wp-content/uploads/2025/04/tv-rota.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-04-30T09:51:07.000Z","Autor":"Ecommerce News","Titulo":"Amazon confirma Prime Day 2025 para julio","Url":"https://ecommerce-news.es/amazon-confirma-prime-day-2025-para-julio/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/04/AMAZON-PRIME-DAY-2025.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-04-30T15:06:26.000Z","Autor":"Rafael Sotelo","Titulo":"Ya puedes crear los alucinantes audios de Google NotebookLM en español: así funciona","Url":"https://marketing4ecommerce.net/google-notebooklm-en-espanol/","Imagen":"https://marketing4ecommerce.net/wp-content/uploads/2025/04/notebooklm-1.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-04-29T22:41:58.000Z","Autor":"Ecommerce News","Titulo":"Descubre el mundo de la impresión y los suministros de papel","Url":"https://ecommerce-news.es/descubre-el-mundo-de-la-impresion-y-los-suministros-de-papel/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/04/FOTO-DE-CABECERA-EcN-91.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-05-02T07:00:37.000Z","Autor":"María Bastero","Titulo":"Estos son los 40 hashtags que más usamos en Instagram","Url":"https://marketing4ecommerce.net/hashtags-mas-usados-en-instagram/","Imagen":"https://marketing4ecommerce.net/wp-content/uploads/2024/02/hashtags-instagram.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-05-28T18:08:00.000Z","Autor":"Ecommerce News","Titulo":"PDD Holdings, dueño de Temu, reduce un 47% el beneficio en el 1T del año","Url":"https://ecommerce-news.es/pdd-holdings-dueno-de-temu-reduce-un-47-el-beneficio-en-el-1t-del-ano/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/03/PDD-HOLDINGS-TEMU.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-05-28T18:09:00.000Z","Autor":"María Pelayo","Titulo":"China frena las comisiones del ecommerce y protege las pymes","Url":"https://ecommerce-news.es/china-frena-las-comisiones-del-ecommerce-y-protege-las-pymes/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/05/FOTO-DE-CABECERA-EcN-2025-05-28T121355.624.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-05-28T22:07:00.000Z","Autor":"Pedro Pablo Merino","Titulo":"Los mejores cafés con encanto en Barcelona para relajarte y trabajar","Url":"https://ecommerce-news.es/los-mejores-cafes-con-encanto-en-barcelona-para-relajarte-y-trabajar/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2017/01/Restaurante_lg.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-05-29T18:03:00.000Z","Autor":"Ecommerce News","Titulo":"WhatsApp, Instagram, YouTube y TikTok conquistan el día a día de los españoles en RRSS","Url":"https://ecommerce-news.es/whatsapp-instagram-youtube-y-tiktok-conquistan-el-dia-a-dia-de-los-espanoles-en-rrss/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2023/12/redes-sociales.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-01T18:07:00.000Z","Autor":"María Pelayo","Titulo":"EE.UU., el mejor mercado para nuevos vendedores en Amazon","Url":"https://ecommerce-news.es/ee-uu-el-mejor-mercado-para-nuevos-vendedores-en-amazon/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/05/FOTO-DE-CABECERA-EcN-2025-05-30T102621.756.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-01T18:09:00.000Z","Autor":"Ecommerce News","Titulo":"Así afecta la normativa fiscal a los vendedores profesionales en plataformas de segunda mano","Url":"https://ecommerce-news.es/asi-afecta-la-normativa-fiscal-a-los-vendedores-profesionales-en-plataformas-de-segunda-mano/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2022/04/FOTO-DE-CABECERA-EcN-155.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-02T18:05:00.000Z","Autor":"Ecommerce News","Titulo":"Nestlé lanza una innovadora campaña de Retail Media en aeropuertos junto a WHS Media","Url":"https://ecommerce-news.es/nestle-lanza-una-innovadora-campana-de-retail-media-en-aeropuertos-junto-a-whs-media/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2024/12/NESTLE.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-03T18:02:00.000Z","Autor":"Ecommerce News","Titulo":"Masaltos.com, primera empresa española de zapatos con alzas en obtener la insignia Prime de Amazon en Alemania","Url":"https://ecommerce-news.es/masaltos-com-empresa-de-calzado-aspira-a-lograr-la-insignia-prime/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/06/FOTO-DE-CABECERA-EcN-2025-06-03T112900.458.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-04T18:00:00.000Z","Autor":"Ecommerce News","Titulo":"Incubeta y Google maximizan ingresos con Header Bidding","Url":"https://ecommerce-news.es/incubeta-y-google-maximizan-ingresos-con-header-bidding/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/06/FOTO-DE-CABECERA-EcN-2025-06-04T112401.744.jpg","Publicado":"SI","Enviado":"OK"},{"Fecha":"2025-06-04T18:00:00.000Z","Autor":"Ecommerce News","Titulo":"WPP Media presenta Open Intelligence","Url":"https://ecommerce-news.es/wpp-media-presenta-open-intelligence/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/06/FOTO-DE-CABECERA-EcN-2025-06-04T121129.481.jpg","Publicado":"SI"},{"Fecha":"2025-06-04T18:01:00.000Z","Autor":"Ecommerce News","Titulo":"Elogistics Connect: Innovación en devoluciones 2025","Url":"https://ecommerce-news.es/elogistics-connect-innovacion-en-devoluciones-2025/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2025/06/elogistics-connect-13.jpg","Publicado":"SI"},{"Fecha":"2025-06-05T18:03:00.000Z","Autor":"Ecommerce News","Titulo":"El 35% de los consumidores españoles cree que los descuentos ofrecidos durante los periodos de rebajas son exagerados","Url":"https://ecommerce-news.es/el-35-de-los-consumidores-espanoles-cree-que-los-descuentos-ofrecidos-durante-los-periodos-de-rebajas-son-exagerados/","Imagen":"https://ecommerce-news.es/wp-content/uploads/2023/11/compras-.jpg","Publicado":"SI"},{"Fecha":"2025-06-09T10:51:47.000Z","Autor":"Alba Chaves","Titulo":"Shoppingfeed y Temu unen fuerzas para facilitar la entrada de marcas españolas al eCommerce global","Url":"https://marketing4ecommerce.net/shoppingfeed-y-temu-se-alian/","Imagen":"https://marketing4ecommerce.net/wp-content/uploads/2025/05/Shoppingfeed-y-Temu.jpg","Publicado":"SI"},{"Fecha":"2025-06-09T13:07:56.000Z","Autor":"Indra Kishinchand","Titulo":"Find My Factory recauda 1,2 millones de euros para acelerar el futuro del abastecimiento y pone el foco en España","Url":"https://elreferente.es/actualidad/find-my-factory-recauda-12-millones-de-euros-para-acelerar-el-futuro-del-abastecimiento-y-pone-el-foco-en-espana/","Imagen":"https://img.elreferente.es/wp-content/uploads/2025/06/Martin-Scheider-y-Dimitri-Haid-CEO-y-CRO-y-cofundadores-de-Find-My-Factory-scaled.jpg","Publicado":"SI"},{"Fecha":"2025-06-08T19:39:29.000Z","Autor":"Indra Kishinchand","Titulo":"La Comunitat Valenciana consolida su ecosistema tech: casi 1.000 empresas, más de 8.500 empleos y 1.800 millones en facturación","Url":"https://elreferente.es/ecosistema/la-comunitat-valenciana-consolida-su-ecosistema-tech-casi-1-000-empresas-mas-de-8-500-empleos-y-1-800-millones-en-facturacion/","Imagen":"https://img.elreferente.es/wp-content/uploads/2025/06/datos-de-impacto-valencia-scaled.jpg","Publicado":"SI"}];
    const slider = document.getElementById("slider");
    const fechaActual = `📅 Actualizado el 29 de junio de 2025`;

    noticias.forEach((noticia, i) => {
      const div = document.createElement("div");
      div.className = "noticia" + (i === 0 ? " active" : "");
      div.innerHTML = `
        <img src="${noticia.Imagen}" alt="Imagen de noticia">
        <h2>${noticia.Titulo}</h2>
        <p class="autor">👤 ${noticia.Autor}</p>
        <a class="boton" href="${noticia.Url}" target="_blank" rel="noopener">Leer más</a>
        <p class="fecha">${fechaActual}</p>
      `;
      slider.appendChild(div);
    });

    let current = 0;
    setInterval(() => {
      const items = document.querySelectorAll(".noticia");
      items[current].classList.remove("active");
      current = (current + 1) % items.length;
      items[current].classList.add("active");
    }, 10000);
  </script>
</body>
</html>