Restaurado desde : backup_2025-06-28_16-33-00.zip
Fecha ZIP        : 28-06-2025 16:33
Fecha restauración: 28-06-2025 21:53
Total archivos   : 1
--------------------------------------------------
Restaurado desde : backup_2025-06-28_08-06-33.zip
Fecha ZIP        : 28-06-2025 21:59
Fecha restauración: 28-06-2025 22:00
Total archivos   : 183
--------------------------------------------------
Restaurado desde : backup_2025-06-28_16-33-00.zip
Fecha ZIP        : 28-06-2025 16:33
Fecha restauración: 28-06-2025 22:11
Total archivos   : 1
--------------------------------------------------
Restaurado desde : backup_2025-06-28_22-14-46.zip
Fecha ZIP        : 28-06-2025 22:14
Fecha restauración: 28-06-2025 22:15
Total archivos   : 1
--------------------------------------------------
